# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/Properties/: launchSettings.json
BulkyBookDataAccess/: BulkyBookDataAccess.csproj
BulkyBookDataAccess/Data/: ApplicationDbContext.cs
